

spring.datasource.url=jdbc:postgresql://localhost:5432/ps
spring.datasource.username=ENC(T2XXHSmzcPwIfZY+gf826/4BiKYQwoAg)
spring.datasource.password=ENC(nz0CvmfsSb+xI7jKanfKwT8YgX68TW9u)

server.port=8383


spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=822152007605:ps-utv-es


elasticsearch.index.type=blockJourneyComplete
elasticsearch.index.name=date_block_journey_complted
elasticsearch.user.type=user
elasticsearch.port=443
elasticsearch.protocole=https
elasticsearch.host=search-ps-utv-es-a64micwz4xfe6ayrvdtok7r6tm.eu-west-1.es.amazonaws.com
